<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>日本の著名な神社・寺</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1><p class="red"></p>都内のおすすめの神社・寺を紹介します</p></h1>
        <br>
        <h2><a href="meiji_jingu.html">明治神宮</a></h2>
        <img src="img/iOS の画像 (1).jpg" alt= width=1008 height="756">
        
        <br>
        <h2><a href ="sensouji.html">浅草寺</a></h2>
        <img src ='img/4024564_s.jpg' ,"alt = "浅草寺の写真">
        <br>
        <h2><a href="takao.html">高尾山薬王院</a></h2>
        <br><img src="img/4767998_s.jpg">


    </body>
</html>
